<resources>
    <string name="app_name">Konwerter</string>
    <string name="title">konwerter</string>
    <string name="convert">konwertuj</string>
    <string name="result_label">Wynik:</string>
    <string name="enter_value">Wprowadź wartość</string>
    <string name="unit_converter">konwerter</string>
    <string name="enter_value1">Wprowadź wartość</string>
    <string-array name="conversion_types">
        <item>Złotówki na Euro</item>
        <item>Centymetry na Cale</item>
        <item>Stopnie Celsiusza na Stopnie Fahrenheita</item>
        <item>Kilometry na Mile</item>
    </string-array>
</resources>
