<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/stoperLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stoper"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/stopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/start"
            android:textSize="18sp"
            android:onClick="onClickStartStopwatch" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/stop"
            android:textSize="18sp"
            android:onClick="onClickStopStopwatch"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reset"
            android:textSize="18sp"

            android:onClick="onClickResetStopwatch" />

    </LinearLayout>

    <TextView
        android:id="@+id/timerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minutnik"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer_default"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minutes"
            android:textSize="18sp"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/minutes"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="18sp"
            android:padding="8dp"
            android:gravity="center"
            android:ems="2"
            android:maxLength="2"
            android:layout_marginEnd="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seconds"
            android:textSize="18sp"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/seconds"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="18sp"
            android:padding="8dp"
            android:gravity="center"
            android:ems="2"
            android:maxLength="2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/start"
            android:textSize="20sp"
            android:onClick="onClickStartTimer" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/stop"
            android:textSize="20sp"
            android:onClick="onClickStopTimer"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reset"
            android:textSize="20sp"
            android:onClick="onClickResetTimer" />

    </LinearLayout>

</LinearLayout>
